paws.ui.widgets package
=======================

Submodules
----------

paws.ui.widgets.op_widget module
--------------------------------

.. automodule:: paws.ui.widgets.op_widget
    :members:
    :undoc-members:
    :show-inheritance:

paws.ui.widgets.pif_widget module
---------------------------------

.. automodule:: paws.ui.widgets.pif_widget
    :members:
    :undoc-members:
    :show-inheritance:

paws.ui.widgets.text_widgets module
-----------------------------------

.. automodule:: paws.ui.widgets.text_widgets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.ui.widgets
    :members:
    :undoc-members:
    :show-inheritance:
