paws\.ui package
================

Subpackages
-----------

.. toctree::

    paws.ui.widgets

Submodules
----------

paws\.ui\.InputLoader module
----------------------------

.. automodule:: paws.ui.InputLoader
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.OpUiManager module
----------------------------

.. automodule:: paws.ui.OpUiManager
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.PluginUiManager module
--------------------------------

.. automodule:: paws.ui.PluginUiManager
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.UiManager module
--------------------------

.. automodule:: paws.ui.UiManager
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.WfUiManager module
----------------------------

.. automodule:: paws.ui.WfUiManager
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.plotmaker\_mpl module
-------------------------------

.. automodule:: paws.ui.plotmaker_mpl
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.plotmaker\_pqg module
-------------------------------

.. automodule:: paws.ui.plotmaker_pqg
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.uitools module
------------------------

.. automodule:: paws.ui.uitools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.ui
    :members:
    :undoc-members:
    :show-inheritance:
