paws\.ui\.widgets package
=========================

Submodules
----------

paws\.ui\.widgets\.OpWidget module
----------------------------------

.. automodule:: paws.ui.widgets.OpWidget
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.widgets\.PifWidget module
-----------------------------------

.. automodule:: paws.ui.widgets.PifWidget
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.widgets\.PipelineWidget module
----------------------------------------

.. automodule:: paws.ui.widgets.PipelineWidget
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.widgets\.WorkflowGraphView module
-------------------------------------------

.. automodule:: paws.ui.widgets.WorkflowGraphView
    :members:
    :undoc-members:
    :show-inheritance:

paws\.ui\.widgets\.text\_widgets module
---------------------------------------

.. automodule:: paws.ui.widgets.text_widgets
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.ui.widgets
    :members:
    :undoc-members:
    :show-inheritance:
