\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}system dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}python dependencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OSX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{installing system packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{setting up a virtual environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}installing python dependencies}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}operation development}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:op_dev}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}operations as python classes}{4}}
\newlabel{sec:op_dev_by_class}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}operations as functions in a module}{6}}
\newlabel{sec:op_dev_by_function}{{2.2}{6}}
