paws.core.operations.PROCESSING package
=======================================

Subpackages
-----------

.. toctree::

    paws.core.operations.PROCESSING.SAXS

Submodules
----------

paws.core.operations.PROCESSING.HiTp_feature_extraction module
--------------------------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.HiTp_feature_extraction
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.VoigtPeakFit module
---------------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.VoigtPeakFit
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.arithmetic module
-------------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.arithmetic
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.calib_and_reduce module
-------------------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.calib_and_reduce
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.mirror module
---------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.mirror
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.rotation module
-----------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.rotation
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.PROCESSING.smoothing module
------------------------------------------------

.. automodule:: paws.core.operations.PROCESSING.smoothing
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.core.operations.PROCESSING
    :members:
    :undoc-members:
    :show-inheritance:
