paws.core package
=================

Subpackages
-----------

.. toctree::

    paws.core.operations
    paws.core.plugins
    paws.core.workflow

Submodules
----------

paws.core.listmodel module
--------------------------

.. automodule:: paws.core.listmodel
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.pawstools module
--------------------------

.. automodule:: paws.core.pawstools
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.treeitem module
-------------------------

.. automodule:: paws.core.treeitem
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.treemodel module
--------------------------

.. automodule:: paws.core.treemodel
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.core
    :members:
    :undoc-members:
    :show-inheritance:
