paws.core.operations package
============================

Subpackages
-----------

.. toctree::

    paws.core.operations.COMM
    paws.core.operations.DISPLAY
    paws.core.operations.EXECUTION
    paws.core.operations.INPUT
    paws.core.operations.OUTPUT
    paws.core.operations.PACKAGING
    paws.core.operations.PROCESSING
    paws.core.operations.TESTS

Submodules
----------

paws.core.operations.op_manager module
--------------------------------------

.. automodule:: paws.core.operations.op_manager
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.operation module
-------------------------------------

.. automodule:: paws.core.operations.operation
    :members:
    :undoc-members:
    :show-inheritance:

paws.core.operations.optools module
-----------------------------------

.. automodule:: paws.core.operations.optools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: paws.core.operations
    :members:
    :undoc-members:
    :show-inheritance:
